<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Biography</title>
</head>
<body>
    <div class="about-logo ">
        <img src="bryImage/2 2.png" alt="">
      </div>
      <button class="btn-back" onclick="location.href='index.html'; ">
        <i class="material-icons md-36"> <a>home</a> </i>
    </button>
    <div class="icon-contact">
      <i class="material-icons md-36">person</i>
      <h4>Biography</h4>
    </div>
    <div class="container text-center">

        <div class="row">
          <div class="col-8">
           <h2> TIMOTHY I.A. BRYANT</h2>
           <p>An Advocate of the High Court of Kenya since 1998, Timothy holds a Bachelor of Laws degree from the University of London and a Diploma in Law from the Kenya School of Law. 
            
            Timothy’s extensive professional experience in both civil and criminal matters includes litigation in all aspects of substantive and procedural issues of land law, banking, torts,
             corruption and economic crimes, and human rights including freedom of association, freedom of speech, the rights to life and to be free from inhuman punishment, and the right to 
             legal representation for persons accused of capital offences.
<br> <br>
            Timothy has worked as a special prosecutor for the Office of the Director of Public Prosecutions, participated in arbitration and litigation on behalf of public and private 
            corporations and financial institutions, and represented indigent clients in pauper briefs before the High Court and Court of Appeal. <br> <br> Timothy has provided authoritative
             advice to the Attorney General of Kenya on civil remedies in relation to proceeds of crime, and was the chairperson for a committee tasked with developing rules for recording 
             confessions of persons in police custody.   <br><br> Timothy further supervises other lawyers and law students in all aspects of legal proceedings, coordinates professionals such as surveyors,
              architects, valuers, investigators and analysts in the process of preparing cases for trial, and appears as lead counsel and as co-counsel in matters before the High Court and in
               appeals before the Court of Appeal.   <br><br> Timothy has been engaged as a consultant on various issues, including in enhancing collaboration and coordination between the ODPP and
                the Ethics and Anti-Corruption Commission with a view to improving investigation and prosecution of corruption and economic crime cases.
            
         <br> <br>   In his personal time Timothy enjoys cycling, keeping abreast of current events and commentary, and engaging in intellectual debate with anyone and everyone who is brave enough to risk it.
            <br><br>
            <b>  Areas of expertise: </b>  
            <i>criminal law, civil litigation including torts, land law, banking law, human rights, constitutional and public interest litigation</i> 
            </p>
          </div>
          <div class="col-4">
            <img src="bryImage/Bryant-removebg-preview.png" class="card-img-top" alt="...">
<br><br>
            <h6>Name : TIMOTHY I.A. BRYANT</h6>
            <h6>Position : Managing Partner</h6>
        
            <h6>Tel : +254768186210</h6>
            <h6>Email : tb@bryantslaw.org</h6>
          </div>
        </div>
      </div>


    <style>
        img{
            height: 350px;
            width: 200px;
        }
        .row{
            color: white;
            margin-top: 4%;
            
        }
        .row .col-8 h2{
        
          margin-bottom: 2%;
          text-align: justify;
        }
        .row .col-8 p{
            line-height: 1.7;
            text-align: justify;
            font-size: 18px;
            width: 90%;
        }
        
        .row .col-4 {
            text-align: left;
        }

        body{
            background: #050A30;
            height: auto;
            width: 100%;
        }
        h1{
       
  
    text-align: center;
    margin-top: 15%;
  
     color: white;
        }
        button:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);

}

.btn-back{
      background: #050A30;
      color: white;
      box-shadow: 0 1px 10px black;
      border: none;

      margin-left: 89%;
      margin-top: 1%;
      border-radius: 50%;
      height:85px;
      width: 85px;
  
     
  }

  .btn-back i a{
      text-decoration:none ;
      color: white;
      font-size: 20px;
      margin: 0 auto;
      

    

  }


.icon-contact{
display: block;
margin: 0 auto;
text-align: center;
margin-top: -5%;

  color: white;
  padding: 10px;

}
.icon-contact i{
  color: white;
  font-size: 23px;
  
}
.icon-contact h4{
  color: white;
font-size: 23px;
}
  

.about-logo{
  margin-top: -5%;
  margin-left: 5%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;


      }
        .about-logo img{
          display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  
  }




    </style>
</body>
</html>