<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<body>
  <div class="about-logo ">
    <img src="bryImage/2 2.png" alt="">
  </div>
  <button class="btn-back">
    <i class="material-icons md-36"> <a href="index.html">home</a> </i>
</button>
<div class="icon-contact">
  <i class="material-icons md-36">person</i>
  <h4>Our Team</h4>
</div>

</div>
<div class="team-content">

   
    <p>Our core team of highly skilled professionals draw on our richly diverse experiences and expertise to provide our clients with sound and practical advice 
      aimed at strategically and comprehensively achieving your goals! If you are looking for advice or action on a particular issue, please visit our areas of
      expertise page. Otherwise, allow us to introduce our team: </p>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="bryImage/Bryant-removebg-preview.png" class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title"><b>  TIMOTHY I.A. <br> BRYANT</b>
         </h5>
          <h6><b>Managing Partner</b>
             </h6>
      
          <h6>Tel : +254 768 186 210</h6>
          <h6>Email : tb@bryantslaw.org</h6>
        <!-- <p class="card-text">An Advocate of the High Court of Kenya since 1998, Timothy holds a Bachelor of Laws degree from the University of London and a Diploma in Law from the Kenya School of Law. Timothy’s extensive professional experience in both civil and criminal matters includes litigation in all aspects of substantive and procedural issues of land law, banking, torts, corruption and economic crimes, and human rights including freedom of association, freedom of speech, the rights to life and to be free from inhuman punishment, and the right to legal representation for persons accused of capital offences.

            Timothy has worked as a special prosecutor for the Office of the Director of Public Prosecutions, participated in arbitration and litigation on behalf of public and private corporations and financial institutions, and represented indigent clients in pauper briefs before the High Court and Court of Appeal. Timothy has provided authoritative advice to the Attorney General of Kenya on civil remedies in relation to proceeds of crime, and was the chairperson for a committee tasked with developing rules for recording confessions of persons in police custody. Timothy further supervises other lawyers and law students in all aspects of legal proceedings, coordinates professionals such as surveyors, architects, valuers, investigators and analysts in the process of preparing cases for trial, and appears as lead counsel and as co-counsel in matters before the High Court and in appeals before the Court of Appeal. Timothy has been engaged as a consultant on various issues, including in enhancing collaboration and coordination between the ODPP and the Ethics and Anti-Corruption Commission with a view to improving investigation and prosecution of corruption and economic crime cases.
            
            In his personal time Timothy enjoys cycling, keeping abreast of current events and commentary, and engaging in intellectual debate with anyone and everyone who is brave enough to risk it.
            <br>
            <b>  Areas of expertise: </b>  
            <i>criminal law, civil litigation including torts, land law, banking law, human rights, constitutional and public interest litigation</i> 
            </p> -->
      </div>
      <a href="biography.html" class="more">Read More</a>
    </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="bryImage/Adrianna-removebg-preview.png" class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title">
          <b>  ADRIANNA A. McGARVEY</b>
        </h5>
          <h6> <b>Of Counsel</b>
            </h6>
      
          <h6>Tel : +254 718 471 147</h6>
          <h6>Email : aam@bryantslaw.org</h6>

        <!-- <p class="card-text">Adrianna, a UK citizen, a member of International Bar Association and resident of Kenya, with a distinguished
            teaching career spanning 15 years and the two countries, decided to
            change career paths in 2014 and is now well on her way to becoming
            a practising advocate and distinguished scholar. Adrianna holds a
            B.Sc. (Hons) in Natural Resources and Management, a GRTTP - Post
            Graduate Diploma in Teaching Secondary Science, and has pursued
    
            an M.A. in Environmental Management (Policy &amp; Law).
          <br><br>
          Adrianna obtained her Bachelor of Laws degree (First Class Honours) from the University 
          of Law in London in 2021 while managing a debt collection agency, and is pursuing an LL.M.
           in Law and Legal Practice Management from the same university.  In 2021 she also obtained
            a Certificate in Arbitration and completed a course in OECD Anti-Bribery Recommendations 
            from the International Bar Association, and is due to begin her Ph.D. in Law from the
             University of Buckingham in September 2022 while undertaking pupillage and continuing 
             to manage a debt collection agency in Nairobi.  Adept at working under pressure and
              adapting to new situations and challenges, Adrianna passionately represents clients
               to realize positive solutions while minimizing risk.  Her proven leadership and 
               negotiation skills combined with strategic planning and business development
                expertise makes Adrianna an invaluable resource to SMEs and large corporations 
                alike.
    
    When she is not studying or chasing after debtors, Adrianna enjoys weight training,
     riding horses and kite surfing.
    
    Areas of expertise: education, environment, debt management</p> -->
      </div>
      <a href="profile2.html" class="more">Read More</a>
    </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="bryImage/Gitonga-removebg-preview.png" class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title">
          <b>   GERRY G. <br> GITONGA</b>
       </h5>
          <h6>
            <b> Partner</b>
           </h6>
      
          <h6>Tel :  +254 713 600 522</h6>
          <h6>Email : gg@bryantslaw.org</h6>

          <!-- <h6>Email:</h6> -->

          <!-- <p>With a Bachelor of Laws degree from the University of Nairobi, a Diploma in Law from the Kenya School of Law and certificates from the International Telecommunications Union and Harvard Law’s Berkman Centre for Internet and Society in ICT sector and copyright laws, Gerry has over twenty years’ experience in providing legal advice and counsel on a wide variety of legal topics, including in particular policy formulation with regards to media in Kenya, data protection and privacy, cybersecurity, advertising, consumer protection, children’s rights and programming, local content and niche programming.

            Outside of the ICT sector Gerry has practised criminal defence and actively and passionately advocated for reforms to the criminal justice sector, including human rights issues experienced by accused and incarcerated persons, and advocated on behalf of indigent women and children to successfully access custody and maintenance rights. Gerry has worked as an executive officer/resident advocate, and is currently a board member, of a legal aid charity organisation in Kenya, the legal services manager of a parastatal organization involved in the creative sector, general counsel for a television station, and manager of a boutique law firm, including supervising students and new lawyers. In addition, Gerry has provided consultancy services to governments, parastatals, NGOs and UN agencies, taught, trained and made presentations to journalists, students, public servants and the public including facilitating and implementing a legal civic education program, and participated in legislative and policy development processes in relation to the creative sector and criminal defence.
            
            In his personal time Gerry ***
            <br>
            
            <b>  Areas of expertise: </b> 
            <i> Entertainment law, media law, telecommunications law, broadcasting law, sports law and the creative sector, legislative drafting and policy development, criminal law, human rights and public interest litigation              </i>
            </p> -->
      </div>
      <a href="profile3.html" class="more">Read More</a>
    </div>
    </div>
    
 
    <div class="column">
      <div class="card">
        <img src="bryImage/Virginia-removebg-preview.png" class="card-img" alt="...">

      <div class="card-body">
        <h5 class="card-title">
        <b>  VIRGINIA A. <br>
           NELDER</b>
        </h5>
          <h6><b> Of Counsel</b></h6>
      
          <h6>Tel :+254 790 497 787</h6>
          <h6>Email : vn@bryantslaw.org</h6>

        <!-- <p class="card-text">A Canadian citizen and resident of Kenya, Virginia is an internationally trained lawyer holding a B.A. (Hons) in Psychology with a minor in Child
            and Family Studies, a Bachelor of Laws degree with a certificate in international human rights, and a Master of Laws degree obtained from Osgoode 
            Hall Law School in 2016, with expertise in research, critical legal analysis and advocacy on international, regional and domestic human rights issues. 
            Upon being called to the bar of Ontario in 2008 Virginia practised labour, constitutional and human rights private and public interest litigation in Canada,
           successfully advocating for organizational and systemic change before labour tribunals, professional discipline tribunals, human rights tribunals, and all levels of court. 
           Since relocating to Kenya in 2015 Virginia has engaged in empirical research, literature review, legislative drafting and policy development on a wide 
           variety of issues including access to justice, public health reform, devolution, child rights and protection, legal education reform, anti-corruption measures, police reform, access to information and penal reform.
           Virginia has researched and drafted legal and policy submissions, statutes and regulations, task force reports, research papers and legal opinions, represented NGOs and parastatals on coalitions, national task forces and at regional and international events, and made presentations and provided technical support to governments, parastatals, civil society, academic institutions, task forces and UN agencies on the domestic, regional and international human rights legal framework and contextual developments (including historical background, political and social structures, demographic changes and use of media) relevant to the realization of substantive equality and social, civil and political rights. Virginia has taught, hired, supervised and mentored law students and young lawyers, coached moot teams and participated as a judge in moot competitions, and developed and delivered public legal education materials and programs in both Canada and Kenya.
           When she is not fighting for the marginalized or mentoring young lawyers, Virginia enjoys physical activity (dancing, hiking, muay thai) and dabbles a little in acting.
         <b>  Areas of expertise: </b>
         <br>
         <i>Research, human rights, legislative drafting, policy development, constitutional interpretation/compliance, and public interest litigation            </i>
           </p> -->
      </div>
      <a href="profile4.html" class="more">Read More</a>
    </div>
  </div>    </div>
  </div>
  <style>

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .row .col-sm-3 .card a{
    text-decoration: none;
    position: relative;
padding: 10px 15px;
background-color: #050A30;
margin-top: 15px;
display: inline-block;
cursor: pointer;
text-transform: uppercase;
color: white;
letter-spacing: 2px;
font-size: 14px;
width: 100%;
margin: 0 auto;

}
  


  
    body{
      background: #050A30;
      font-family: sans-serif ;
     
  
              overflow-y:scroll;
              width: auto;
    }
    button:hover {
  
  box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
  }
  
  .btn-back{
        background: #050A30;
        box-shadow: 0 1px 10px black;
         color: white;
        margin-left: 89%;
        border: none;
     display: block;
     margin-top: -12%;
        border-radius: 50%;
        height:85px;
        width: 85px;
       
    }
  
    .btn-back i a{
        text-decoration:none ;
        color: white;
        font-size: 20px;
        margin: 0 auto;
        
  
      
  
    }
  
  
  .icon-contact{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: -18%;
  
    color: white;
    padding: 10px;
  
  }
  .icon-contact i{
    color: white;
    font-size: 23px;
    
  }
  .icon-contact h4{
    color: white;
  font-size: 23px;
  }
    
  
  .about-logo{
    margin-top: -5%;
    margin-left: 5%;
    display: block;
    height: 300px;
    width: 300px;
    background: #050A30;
  
  
        }
          .about-logo img{
            width: 100%;
          height: auto;
    
    }
  
  
  
  
  .row  .card img{
      height: 150px;
      width: 200px;
      align-items: center;
      margin: 0 auto;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
  
      
      }
    
 
  
      .team-content{
        display: block;
        top: 20%;
        color: white;
        text-align: center;
        font-size: 18px;
       width: 80%;
       margin: 0 auto;
      }
  </style>
</body>

</html>
