<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=960px">
<link rel="stylesheet" href="faq.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
   
        <!-- fontawasome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>FAQs</title>
</head>
<body>
    <div class="about-logo ">
        <img src="bryImage/2 2.png" alt="">
      </div>
      <button class="btn-back">
        <i class="material-icons md-36"> <a href="index.html">home</a> </i>
    </button>
    <div class="icon-contact">
      <i class="material-icons md-36">help</i>
      <h4>FAQs</h4>
    </div>

    <div class="questions-container">
      <div class="question">
          <button>
              <span>1.	How do you bill for your legal services? </span>
              <i class="fas fa-chevron-down d-arrow"></i>
          </button>
          <p>We are transparent and provide a comprehensive breakdown of our charges using our legal software. You will be able to see the time spent on tasks and a description of what work was done during that time. Hourly fees range from $50 to $300 per hour, depending on which professional is assigned and their years of experience in the field. </p>
        </div>

      <div class="question">
          <button>
              <span>2.	What should I bring to our first consultation? </span>
              <i class="fas fa-chevron-down d-arrow"></i>
          </button>
          <p>Please come with any documents relevant to your case (correspondence, certification, payment receipts, contracts, pictures, reports, legal documentation...), a list of questions you may have, and preferably copies of the documents that you can leave with us. If you are unsure what is relevant, kindly call us so we can provide a specific list for you based on your case.</p>
        </div>

      <div class="question">
          <button>
              <span>3.	How long do I have to file a lawsuit?</span>
              <i class="fas fa-chevron-down d-arrow"></i>
          </button>
          <p>The statute of limitations varies between countries and the type of crime. Some cases have a shorter or longer time limit, and the exact nature of your claim will help us determine an exact answer. Kindly use the inquiry form to receive an accurate response, or contact us as soon as possible to ensure your claim is filed on time. </p>
        </div>

    <div class="question">
      <button>
        <span>4.	Do you charge for an initial consultation?</span>
        <i class="fas fa-chevron-down d-arrow"></i>
    </button>
    <p> We do not. Please feel free to set up an appointment through our website inquiry form or give us a call, so we can discuss your matter and gauge how we can offer you our help. After this, we will immediately get the appropriate person started on the case.</p>
  </div>

  <div class="question">
    <button>
        <span>5.	How long will my case take? </span>
        <i class="fas fa-chevron-down d-arrow"></i>
    </button>
    <p>The legal process is not straightforward, and proceedings for each case will be different, but we keep you informed and we stay prepared the entire way. During your initial consultation, we can provide a typical timeline for similar cases, and outline what you can expect in the process. </p>
  </div>

  <div class="question">
    <button>
      
        <span>6.	Will I have to go to court? </span>
        <i class="fas fa-chevron-down d-arrow"></i>
    </button>

<p>
  We have had tremendous success reaching a settlement so that we
   can avoid a legal battle in court. Depending on your case, 
   there are options and other routes we can take to achieve the 
   desired outcome outside of the courtroom. However, we plan and strategise
    every case as if we expect a trial; thus, we are always prepared.
   Please keep in mind this applies to civil litigation. 
</p>  </div>


  <div class="question">
    <button>
      
        <span>7.	What are your business hours?</span>
        <i class="fas fa-chevron-down d-arrow"></i>
    </button>
    <p> We offer flexible meetings and schedule calls around our clients that require guidance outside of the 9:00 am - 5:00 pm structure.  </p>
  </div>
</div>
</div>


  <script src="faq.js"></script>


    <style>
        body{
            background: #050A30;
            height: auto;
            width: 100%;
        }

    
        .btn-back:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
}

.btn-back{
      background: #050A30;
      color: white;
      box-shadow: 0 1px 10px black;
      border: none;

      margin-left: 89%;
      margin-top: 1%;
      border-radius: 50%;
      height:85px;
      width: 85px;
     
  }

  .btn-back i a{
      text-decoration:none ;
      color: white;
      font-size: 20px;
      margin: 0 auto;
      

    

  }


.icon-contact{
display: block;
margin: 0 auto;
text-align: center;
margin-top: -5%;

  color: white;
  padding: 10px;

}
.icon-contact i{
  color: white;
  font-size: 23px;
  
}
.icon-contact h4{
  color: white;
font-size: 23px;
}
  

.about-logo{
  margin-top: -5%;
  margin-left: 5%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;


      }
        .about-logo img{
          display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  
  }




    </style>
</body>
</html>





