<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="quotes.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=960px">
  <link rel=”stylesheet” href=”css/bootstrap.css”>
  <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>





</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"

      rel="stylesheet">
      <div class="about-logo ">
        <img src="bryImage/2 2.png" alt="">
      </div>
      <div class="menu">
        <input type="checkbox" id="toggle" />
        <label id="show-menu" for="toggle">
          <div class="icon">
            <i class="material-icons md-35 toggleBtn menuBtn">menu</i>
            <div id="overlay1">Click here</div>

            
          </div>

          <div class="btn2 btn" onclick="location.href='legal_advice.html'; "style="cursor: pointer;">
            <a href="legal_advice.html">
           <i class="material-icons md-36">lightbulb</i>
              <div id="overlay">
                <a href="">Legal Insight</a>
              </div>
            </a>
            </div>

          <div class="btn3  btn" onclick="location.href='justice.html'; "style="cursor: pointer;"> 
            <i class="material-icons md-36">gavel</i>
              <div id="overlay">
                <a href="justice.html">Noteworthy Judgement</a>
              </div>
          </div>

          <div class="btn4  btn" onclick="location.href='abouts.html'; "style="cursor: pointer;">
            <i class="material-icons md-36">groups</i>
              <div id="overlay"> <a href="abouts.html">About Us</a></div>
          </div>

          <div class="btn5  btn" onclick="location.href='services.html'; "style="cursor: pointer;">
            <i class="material-icons md-36">balance</i>
            <div id="overlay">
              <a href="services.html"> Areas of Law</a>
            </div>
          </div>

          <div class="btn6  btn" onclick="location.href='contacts.html'; "style="cursor: pointer;">
            <i class="material-icons md-36">phone</i>
              <div id="overlay">
                <a href="contacts.html">Contact Us</a>
          </div>

          </div>
           <div class="btn7  btn" onclick="location.href='faqs.html'; "style="cursor: pointer;">
            <i class="material-icons md-36">help</i>
              <div id="overlay">  
                <a href="faqs.html">   FAQs</a>
                </div>
          </div>

          
          <div class="btn8  btn" onclick="location.href='teams.html'; "style="cursor: pointer;"  >
            <i class="material-icons md-36">person</i>
              <div id="overlay">
                <a >Our Team</a>
              </div>
            
            </div>
          </a>

          <div class="btn9  btn" onclick="location.href='inprogress.html'; "style="cursor: pointer;">
            <i class="material-icons md-36">update</i>
              <div id="overlay">
                <a href="inprogress.html">In Progress</a>
              </div>
          </div>

        </label>
      </div>

    <div class="slideshow-container">

      <div class="mySlides">
        <q>To win one hundred victories in one hundred battles is not the acme of skill. To subdue the enemy without fighting is the acme of skill. </q>
        <p class="author">Sun Tzu</p>
      </div>
      
      <div class="mySlides">
        <q>Bryant's Law zealously advocates for the clients best interests solely based upon the clients instructions.</q>
        <p class="author">Bryant's </p>
      </div>
      
      <div class="mySlides">
        <q>Knowledge is a treasure but practice is the key to it.</q>
        <p class="author">Lao tzu </p>
      </div>
      <div class="mySlides">
        <q>Cogito, ergo sum.</q>
        <p class="author">René Descartes </p>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>

      </div>
      
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>

      <div class="row">
        <div class="column left" >
          <i class="material-icons md-33">place</i>
          <span > <p>Nairobi</p></span> 
                </div>
        <div class="column middle" >         
          <p>0720774411 | info@bryantslaw.org</p>

        </div>
        <div class="column right">
          <i class="material-icons md-33">place</i>
          <span > <p>Mombasa</p></span> 
        </div>
      </div>


<script>



const slide = document.getElementsByClassName("slide");
  const leftSlide = document.querySelector(".left");
  const rightSlide = document.querySelector(".right");

  leftSlide.addEventListener("click", IncreaseZero);
  function IncreaseZero() {
    for (var i = 0; i < slide.length; i++) {				
      slide[0] = slide[i];
      i = i++;
    }
  }

  rightSlide.addEventListener("click", DecreaseZero);
  function DecreaseZero() {
    for (var i = 0; i < slide.length; i++) {				
      slide[0] = slide[i];
      i = i--;
    }
  }
</script>
<script src="index.js"></script>
<script>

</script>
<style>

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  text-align: center;
  width: 100%;
  margin: 0%;

}


.left, .right {
  width: 25%;
  margin-left: -10%;
}

.middle {
  width: 50%;
  margin-left: 10%;
}
.right {
  width: 25%;
  margin-left: 10%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 100%;

}
.row{
  position: fixed;
display:block;
margin: 0 auto;
width: 100%;
padding-top:15px ;
padding: 15px;
display: flex;
margin-top: 2.5%;
align-items: center;
justify-content: center;
top: 85%;
bottom: 45%;
margin-left: 25%;

border: 0;
font-size: 20px;
color: white;


}

.about-logo{
  margin-top: -5%;
  margin-left: 4%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;


      }
  .about-logo img{
          display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  
  }
    @media only screen and (min-width: 375px) and (max-width: 1660px){



.btn:hover #overlay{
  visibility: visible;
  margin-top:-28%;

}

.menu .material-icons.md-36 {
  visibility: visible;

}
.icon:hover #overlay1{
  visibility: visible;
  position: absolute;
  opacity: 1;
  margin: 0 auto;
  margin-left: 18%;
  margin-top: -26%;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 18px;

 
}

body{
  width: 94%;
font-family: sans-serif;
  

}
    }
    .col-sm-3{
      
      width: auto;

  
    }



    
  
</style>
</body>
</html>