<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Legal Insight</title>
</head>
<body>
    <div class="about-logo ">
        <img src="bryImage/2 2.png" alt="">
      </div>
      <button class="btn-back" onclick="location.href='index.html'; ">
        <i class="material-icons md-36"> <a>home</a> </i>
    </button>
    <div class="icon-contact">
      <i class="material-icons md-36">lightbulb</i>
      <h4>Legal Insight</h4>
    </div>
    <h1>Coming Soon</h1>
    <style>
        body{
            background: #050A30;
            height: auto;
            width: 100%;
        }
        h1{
       
  
    text-align: center;
    margin-top: 15%;
  
     color: white;
        }
        button:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
}

.btn-back{
      background: #050A30;
      box-shadow: 0 1px 10px black;
      border: none;

      color: white;
      margin-left: 89%;
      margin-top: 1%;
      border-radius: 50%;
      height:85px;
      width: 85px;
     
  }

  .btn-back i a{
      text-decoration:none ;
      color: white;
      font-size: 20px;
      margin: 0 auto;
      

    

  }


.icon-contact{
display: block;
margin: 0 auto;
text-align: center;
margin-top: -5%;

  color: white;
  padding: 10px;

}
.icon-contact i{
  color: white;
  font-size: 23px;
  
}
.icon-contact h4{
  color: white;
font-size: 23px;
}
  

.about-logo{
  margin-top: -5%;
  margin-left: 5%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;


      }
        .about-logo img{
          display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  
  }




    </style>
</body>
</html>