<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <title>Area's of Law</title>
</head>
<body>
  
  <div class="about-logo ">
    <img src="bryImage/2 2.png" alt="">
  </div>
  <button class="btn-back" onclick="location.href='index.html'; ">
    <i class="material-icons md-36"> <a>home</a> </i>
</button>
<div class="icon-contact">
  <i class="material-icons md-36">balance</i>
  <h4>Area's of Law</h4>
</div>

</div>

    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/policies.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">Conveyancing</h5>
            <p class="card-text">Our work begins when clients have sourced the property of choice, we will hold your hand through each stage of the acquisition process, whether residential or commercial. We will ensure upon the available evidence, that the purchase, parties, and finances are legitimate. That any encumbrances, licenses or other impediments are transparent and addressed as necessary. We work closely with the client aiming to provide clients with a stress-free service that conserves time and thus costs.</p>
          </div>
          <a class="more"></a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/real_estate.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">
              Real Estate & Land Law 
              </h5>

            <p class="card-text">We have dedicated specialists experienced in all stages of transactions when buying, selling or leasing property. We have worked with a multitude of corporations, several clients within the hotel and leisure sector, and even cross-border governments providing us with advantages in knowledge and experience dealing with real property. This branch of law intersects with several areas of the law, such as equity and trust law. The term equity connotes fairness, honesty, and integrity,
               which is how we govern our practice at Bryant’s Law.</p>
          </div>
          <a class="more"></a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <img src="bryImage/judges.jpg" class="card-img-top" alt="...">

          <div class="card-body">
            <h5 class="card-title">Criminal Litigation </h5>

            <p class="card-text">Criminal litigation encompasses any crime or criminal offence that warrants legal punishment. Proving innocence or guilt is where our specialised team of lawyers come in. Whether you have been accused of a criminal offence, or are a victim of a criminal offence, our team provide legal representation for any case in any court, through every step of the process. We pride ourselves on an immense list of high-profile and multi-disciplinary cases whilst maintaining a reputation for helping our clients achieve their desired outcomes. Our expert knowledge is ever expanding as our dedicated team commits themselves to staying up to date with
               criminal law and the justice system as it transforms through time. </p>
          </div>
          <a class="more"></a>
        </div>
      </div>

        <div class="col-sm-3">
          <div class="card">
            <img src="bryImage/supreme_court.jpg" class="card-img-top" alt="...">

            <div class="card-body">
                
              <h5 class="card-title">Civil Litigation / Dispute Resolution  </h5>

              <p class="card-text">Civil matters are private disputes between individuals or organisations that result in harm, loss, or injury. Our job is to determine the notion of liability and seek for redress. We transcend through a myriad of matters in the lower courts, high court, and court of appeal, endeavouring through every step of the process until a case is finalised. 
                Across a wide array of legal matters and a full spectrum of challenges, our team has had tremendous success in complex and multi-faceted cases across multiple jurisdictions. We do this efficiently, practically, and with a modern twist to reduce costs to you. Whenever possible, we avoid litigation, working endlessly to achieve success through innovative settlement approaches, offering holistic, calculated, and effective advice to any problem you may face.
                </p>
            </div>
            <a class="more"></a>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <img src="bryImage/media_law.jpg" class="card-img-top" alt="...">

              <div class="card-body">
             
                <h5 class="card-title">Sport, Media and Intellectual Property Law  </h5>

                <p class="card-text">Our team specialise in all areas of media law, including print, telecommunications and digital communications. A multitudinous range of topics fall under media law, such as rights, defamation, ownership, regulation and compliance. Our team is equipped for both the opportunity and the perils that technology introduces to the legal world. Media law is constantly changing with the current digital climate and intersects with other areas of the law, including protecting intellectual property. This area of law comprises of four main areas; patents, trademarks, copyrights, and trade secrets. Sports law covers disputes over contracts, injury, trademarks, employment or personal property. 
                  Our all-rounded expertise within one law firm mitigates the hassle, time-consumption and financial burden of our clients seeking the services of multiple law firms. We undertake life-long learning to consistently enable us to serve each and every client’s needs and draw on a variety of expertise in the ever-evolving world of technology. </p>
              </div>
              <a class="more"></a>
            </div>
          </div>
        
          <div class="col-sm-3">
            <div class="card">
              <img src="bryImage/business_law.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Business and Commercial Law </h5>
  
                <p>This areas of law deals with financial transactions, the distribution of goods, and the overall body of rules governing a corporation.  Commercial law emphasises administration and management, such as goods distribution, sale, and transactions. With the ever-increasing demands of the business world and practices, we enlist our expertise pertaining to risk identification and ever-changing regulatory impositions and subsequently develop appropriate strategies needed to maintain the legal and reputational standards of any business. Our holistic approach achieves this. </p>
  
              </div>
              <a class="more"></a>
            </div>
           
          </div>

        <div class="col-sm-3">
          <div class="card">
            <img src="bryImage/banking_law.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title">Banking and Finance Law</h5>
      

              <p >We provide comprehensive, pragmatic advice and representation if you have concerns with regulations, transactions, or securitisation relating to any financial or banking institution. Additionally, if you are starting a new business venture, or are responding to regulatory processes in a current business, our team embodies the necessary strategies and expertise needed to navigate through this increasingly complex environment. 
                With fresh thinking, the use of innovative solutions, and a modern twist, we are consistently able to adapt to new economic circumstances that govern new regulations and challenges for both borrowers and lenders across every sector. </p>
            </div>
            <a class="more"></a>
          </div>
        </div>


        
   

        

<script>
  let more = document.querySelectorAll('.more')
  for (let i = 0; i < more.length; i++) {
    more[i].addEventListener('click', function () {
      more[i].parentNode.classList.toggle('active')
    })
  }
</script>
<style>
@media only screen and (min-width: 375px) and (max-width: 1540px){
  


    .col-sm-3{
  width: auto;

    }
    .col-sm-3 .card{
        align-items: center;
    }
    .services-title h3{
      display: block;
      margin-left: -10%;
    }
}

  body{
    background: #050A30;
    font-family: sans-serif ;
   

            overflow-y:scroll;
            width: auto;
  }
  button:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
}

.btn-back{
      background: #050A30;
      box-shadow: 0 1px 10px black;
       color: white;
      margin-left: 89%;
      border: none;
      margin-top: 1%;
      border-radius: 50%;
      height:85px;
      width: 85px;
     
  }

  .btn-back i a{
      text-decoration:none ;
      color: white;
      font-size: 20px;
      margin: 0 auto;
      

    

  }


.icon-contact{
display: block;
margin: 0 auto;
text-align: center;
margin-top: -5%;

  color: white;
  padding: 10px;

}
.icon-contact i{
  color: white;
  font-size: 23px;
  
}
.icon-contact h4{
  color: white;
font-size: 23px;
}
  

.about-logo{
  margin-top: -5%;
  margin-left: 5%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;


      }
        .about-logo img{
          display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  
  }






    .about-img {
      height: 33%;
      width: 33%;
    margin-left: 6%;
    margin-top:3.5%;
}

/* Resize images */
.about-img img {
    width: 100%;
    height: auto;
    opacity: 90%;
}


  .services-title{
  margin-top: -22%;
  margin-left: 47%;
  padding: 10px;

}
.services-title i{

 margin: 0 auto;

}
 .services-title h3{
 

  font-size: 22px;
  color: white;

  margin-left: -5%;
}


.row .col-sm-3  .card.active {
     
     width: 90%;
margin-left: 5%;
margin-right: 5%;
direction: ltr;
   }
    .row .col-sm-3 .card img{
    height: 150px;
    width: 220px;
    align-items: center;
    margin: 0 auto;
  display: block;
  margin: 0 auto;
  border-radius: 1%;

    
    }
    .row .col-sm-3 .card p{
      font-size: 15px;
    }
        .row {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      width:90%;
     margin-left: 5%;
      margin-top: 3%;
      margin-right: 5%;
}
    
    .row .card {
      position: relative;
      width: 260px;
      padding: 20px;
      margin: 1%;

      content: '';
      text-align: center;
    

    }

    .row .col-sm-3  .card .card-body  {

      height: 225px;
      overflow: hidden;

    }


        .row .col-sm-3  .card .more::before {
      content: 'Read more';
      position: relative;
      padding: 10px 15px;
      background-color: #050A30;
      margin-top: 18px;
      display: inline-block;
      cursor: pointer;
      text-transform: uppercase;
      color: white;
      letter-spacing: 2px;
      font-size: 14px;
     width: 100%;
      margin: 0 auto;

    }

        .row .col-sm-3  .card.active .more::before {
      content: 'Read less';
     
    }

     

    .row .col-sm-3  .card.active .card-body {
      height: auto;
    }

    .row .col-sm-3  .card.active .card-body ::before {
      display: none;
    }
    .container{
      margin-left: 9%;
      margin-right: 9%;
    }
</style>
  </body>

</html>